<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/fake_action_bar"
        layout="@layout/fake_action_bar_with_backbotton" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/lbl_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:padding="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"

            android:orientation="horizontal">

            <TextView

                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/imgview"
               android:id="@+id/downloadone"

                android:text="DOWNLOAD"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/imgview"
                android:text="SHARE"
                android:textStyle="bold"
                android:id="@+id/sharewhatsapp"

                android:gravity="center"
                android:textColor="@android:color/black" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>