<?xml version="1.0" encoding="utf-8"?>
<developers.findingcodes.kurtisgallery.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:elevation="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:targetApi="lollipop" />


</developers.findingcodes.kurtisgallery.SquareLayout>